*{
	padding: 0;
	margin: 0;
}
body{
	font-family: Myriad Pro;
	width: 100%;
	height: 1200px;
}
.wrapper{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 5% 30%  31% 31% 3%;
	grid-template-columns: auto;
	grid-template-areas: "header" "profile" "education" "experience" "footer";
}
.header{
	color: white;
	font-size: 20px;
	grid-area: header;
	background-color: #3498db;
	display: grid;
	grid-template-columns: 40% 50% 10%;
	padding: 10px;
}
.l-header{
	text-align: center;
}
.l-header:hover{
	cursor: pointer;
}
.l-header img{
	width: 80px;
	height: auto;
}
.l-header label{
	position: relative;
	bottom: 15px;
}
.r-header ul{
	list-style-type: none;
}
.r-header ul li{
	position: relative;
	top: 12px;
	padding: 0px 20px;
	float: right;
	list-style-type: none; 
}
.r-header ul li a[href]{
	color: #ecf0f1;
	text-decoration: none;
}
.r-header ul li a[href]:hover{
	color: white;
}
.profile{
	grid-area: profile;
	background-color: #ecf0f1;
	position: center;
	display: grid;
	grid-template-columns: 50% 50% ;
}
.img{
	text-align: right;
}
.imgprof{
	width: 400px;
	height: auto;
}
.detimg{
	width: 20px;
	height: auto;
}
.detail{
	font-size: 24px;
	position: relative;
	top: 60px;
}
.detail ul{
	list-style: none;
	line-height: 50px;
}
.education{
	grid-area: education;
	background-color:#ecf0f1;
	display: grid;
	grid-template-rows: 25% 75%; 
}
.eduimg, .exp{
	width: 100px;
	height: auto;
}
.education ul{
	display: grid;
	grid-template-columns: repeat(3,auto);
	padding: 20px;
	text-align: center;
	list-style-type: none;
}
.experience ul{
	display: grid;
	grid-template-columns: repeat(4,auto);
	padding: 20px;
	text-align: center;
	list-style-type: none;
}
.education h2 , .experience h2{
	text-align: center;
}
.experience{
	grid-area: experience;
	background-color: #ecf0f1;
	display: grid;
	grid-template-rows: 25% 75%;
}
.experience ul li{
	margin: 10px;
}
.footer{
	grid-area: footer;
	background-color: #2c3e50;
	display: grid;
	grid-template-columns: 40% 60%;
	padding: 10px;
	color: white;
}
.footer span{
	text-align: center;
}
.box-h2{
	color: white;
	padding: 10px 10px 0px 10px;
	text-align: center;
	width: 200px;
	height: 30px;
	background-color: #3498db;
	border-radius: 30px 5px 30px 5px;
}
.space{
	display: grid;
	grid-template-columns: 41% 15% 42%;
}
